{
    "name": "SadPumpkin.Games.ThirtyDayHero.Unity.Editor",
    "references": [
        "GUID:08ad47a607e335c41919edd67a71540c",
        "GUID:2bcfcf82f42e60447a522dd9723912ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}